In [1]:
import numpy as np

import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

from sklearn.preprocessing import LabelEncoder

In [2]:
# 데이터 가져오기

#헤더가 지정되어있지 않기 때문에 header=none으로 설정
data=pd.read_csv('D:/Son/3-2/deeplearning/report/dataset/car+evaluation/car.data',encoding='cp949', header=None)

In [3]:
#데이터 확인

data.shape
data

          0      1      2     3      4     5      6
0     vhigh  vhigh      2     2  small   low  unacc
1     vhigh  vhigh      2     2  small   med  unacc
2     vhigh  vhigh      2     2  small  high  unacc
3     vhigh  vhigh      2     2    med   low  unacc
4     vhigh  vhigh      2     2    med   med  unacc
...     ...    ...    ...   ...    ...   ...    ...
1723    low    low  5more  more    med   med   good
1724    low    low  5more  more    med  high  vgood
1725    low    low  5more  more    big   low  unacc
1726    low    low  5more  more    big   med   good
1727    low    low  5more  more    big  high  vgood

[1728 rows x 7 columns]

In [4]:
#헤더 이름 지정

data.columns=['buying','maint','doors','persons','lug_boot','safety','class']

In [5]:
data

     buying  maint  doors persons lug_boot safety  class
0     vhigh  vhigh      2       2    small    low  unacc
1     vhigh  vhigh      2       2    small    med  unacc
2     vhigh  vhigh      2       2    small   high  unacc
3     vhigh  vhigh      2       2      med    low  unacc
4     vhigh  vhigh      2       2      med    med  unacc
...     ...    ...    ...     ...      ...    ...    ...
1723    low    low  5more    more      med    med   good
1724    low    low  5more    more      med   high  vgood
1725    low    low  5more    more      big    low  unacc
1726    low    low  5more    more      big    med   good
1727    low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [6]:
#데이터타입 확인

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   buying    1728 non-null   object
 1   maint     1728 non-null   object
 2   doors     1728 non-null   object
 3   persons   1728 non-null   object
 4   lug_boot  1728 non-null   object
 5   safety    1728 non-null   object
 6   class     1728 non-null   object
dtypes: object(7)
memory usage: 94.6+ KB

In [7]:
#결측치 확인

data.isna().sum()

buying      0
maint       0
doors       0
persons     0
lug_boot    0
safety      0
class       0
dtype: int64

In [8]:
#object형으로는 알고리즘에 입력이 불가
#object타입을 라벨인코딩하여 정수로 변환

label=LabelEncoder()
data['buying']=label.fit_transform(data['buying'])
data.head()

   buying  maint doors persons lug_boot safety  class
0       3  vhigh     2       2    small    low  unacc
1       3  vhigh     2       2    small    med  unacc
2       3  vhigh     2       2    small   high  unacc
3       3  vhigh     2       2      med    low  unacc
4       3  vhigh     2       2      med    med  unacc

In [9]:
data['maint']=label.fit_transform(data['maint'])
data.head()

   buying  maint doors persons lug_boot safety  class
0       3      3     2       2    small    low  unacc
1       3      3     2       2    small    med  unacc
2       3      3     2       2    small   high  unacc
3       3      3     2       2      med    low  unacc
4       3      3     2       2      med    med  unacc

In [10]:
data['doors']=label.fit_transform(data['doors'])
data.head()

   buying  maint  doors persons lug_boot safety  class
0       3      3      0       2    small    low  unacc
1       3      3      0       2    small    med  unacc
2       3      3      0       2    small   high  unacc
3       3      3      0       2      med    low  unacc
4       3      3      0       2      med    med  unacc

In [11]:
data['persons']=label.fit_transform(data['persons'])
data.head()

   buying  maint  doors  persons lug_boot safety  class
0       3      3      0        0    small    low  unacc
1       3      3      0        0    small    med  unacc
2       3      3      0        0    small   high  unacc
3       3      3      0        0      med    low  unacc
4       3      3      0        0      med    med  unacc

In [12]:
data['lug_boot']=label.fit_transform(data['lug_boot'])
data.head()

   buying  maint  doors  persons  lug_boot safety  class
0       3      3      0        0         2    low  unacc
1       3      3      0        0         2    med  unacc
2       3      3      0        0         2   high  unacc
3       3      3      0        0         1    low  unacc
4       3      3      0        0         1    med  unacc

In [13]:
data['safety']=label.fit_transform(data['safety'])
data.head()

   buying  maint  doors  persons  lug_boot  safety  class
0       3      3      0        0         2       1  unacc
1       3      3      0        0         2       2  unacc
2       3      3      0        0         2       0  unacc
3       3      3      0        0         1       1  unacc
4       3      3      0        0         1       2  unacc

In [14]:
data['class']=label.fit_transform(data['class'])
data.head()

   buying  maint  doors  persons  lug_boot  safety  class
0       3      3      0        0         2       1      2
1       3      3      0        0         2       2      2
2       3      3      0        0         2       0      2
3       3      3      0        0         1       1      2
4       3      3      0        0         1       2      2

In [15]:
#데이터타입 확인

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   buying    1728 non-null   int32
 1   maint     1728 non-null   int32
 2   doors     1728 non-null   int32
 3   persons   1728 non-null   int32
 4   lug_boot  1728 non-null   int32
 5   safety    1728 non-null   int32
 6   class     1728 non-null   int32
dtypes: int32(7)
memory usage: 47.4 KB

In [16]:
#라벨과 데이터로 나누기

x=data
x=x.drop(columns=['class'],axis=1)
x

      buying  maint  doors  persons  lug_boot  safety
0          3      3      0        0         2       1
1          3      3      0        0         2       2
2          3      3      0        0         2       0
3          3      3      0        0         1       1
4          3      3      0        0         1       2
...      ...    ...    ...      ...       ...     ...
1723       1      1      3        2         1       2
1724       1      1      3        2         1       0
1725       1      1      3        2         0       1
1726       1      1      3        2         0       2
1727       1      1      3        2         0       0

[1728 rows x 6 columns]

In [17]:
#라벨

y=data['class']
y

0       2
1       2
2       2
3       2
4       2
       ..
1723    1
1724    3
1725    2
1726    1
1727    3
Name: class, Length: 1728, dtype: int32

In [18]:
#훈련과 테스트 데이터로 나누기

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=0)

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((1296, 6), (432, 6), (1296,), (432,))

In [19]:
# SVM

from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.svm import SVC

clf_svm = SVC(random_state=0)
clf_svm.fit(x_train, y_train)

pred_svm = clf_svm.predict(x_test)

print("\n--- SVM Classifier ---")
print(accuracy_score(y_test, pred_svm))
print(confusion_matrix(y_test, pred_svm))

--- SVM Classifier ---
0.9212962962962963
[[ 82   1  15   1]
 [  7  11   0   3]
 [  2   0 294   0]
 [  5   0   0  11]]

In [20]:
# LR

from sklearn.linear_model import LogisticRegression

clf_lr = LogisticRegression(random_state=0)
clf_lr.fit(x_train, y_train)

pred_lr = clf_lr.predict(x_test)

print ("\n--- Logistic Regression Classifier ---")
print (accuracy_score(y_test, pred_lr))
print (confusion_matrix(y_test, pred_lr))

--- Logistic Regression Classifier ---
0.6550925925925926
[[ 11   0  84   4]
 [  1   0  20   0]
 [ 24   0 269   3]
 [  4   0   9   3]]

In [21]:
# DT

from sklearn.tree import DecisionTreeClassifier

clf_dt = DecisionTreeClassifier(random_state=0)
clf_dt.fit(x_train, y_train)

pred_dt = clf_dt.predict(x_test)

print ("\n--- Decision Tree Classifier ---")
print (accuracy_score(y_test, pred_dt))
print (confusion_matrix(y_test, pred_dt))

--- Decision Tree Classifier ---
0.9768518518518519
[[ 92   4   3   0]
 [  0  21   0   0]
 [  2   0 294   0]
 [  1   0   0  15]]

In [22]:
# RT

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pandas as pd

print ("\n--- Random Forest ---")
rf_clf = RandomForestClassifier(random_state=0)
rf_clf.fit(x_train, y_train)
pred = rf_clf.predict(x_test)
print(accuracy_score(y_test,pred))
print (confusion_matrix(y_test, pred))

--- Random Forest ---
0.9745370370370371
[[ 95   3   1   0]
 [  2  19   0   0]
 [  3   0 293   0]
 [  2   0   0  14]]